MONGO_URI=mongodb+srv://vaibhavninja1919:vaibhavninja1919@cluster0.4h5idq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vaibhav
GEMINI_API_KEY=AIzaSyAQMDBOmw18sBS8J6UhmI8CEq30NtLTFjI
NODE_ENV=dev